DownloadMultipleFileFromJSON/MainPage.xaml

<Page
    x:Class="DownloadMultipleFileFromJSON.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DownloadMultipleFileFromJSON"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:callisto="using:Callisto.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid x:Name="gridAtas" Grid.Row="0" Background="#FFF49A20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Margin="0,45,0,45" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" Foreground="White" Click="backButton_Click" />

            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" Grid.RowSpan="2" Margin="0,-10,0,0"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Text="Store" Foreground="White" Height="61" />

            <ProgressRing x:Name="busyindicator" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="50" Margin="0,5,20,0" Foreground="#DEFFFFFF" IsActive="False" />
        </Grid>

        <Grid x:Name="content" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF08D3D7" Offset="0" />
                    <GradientStop Color="#FF0B91D8" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" MinHeight="70" />
            </Grid.RowDefinitions>
            <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Padding="20,0,0,0" Grid.Row="0"
            Margin="0,10,0,0" HorizontalAlignment="Center"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto"
            ScrollViewer.ZoomMode="Disabled">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="265" Width="145" Margin="10,10,0,0" Background="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border x:Name="coverBox" Width="130" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" BorderThickness="1" BorderBrush="#FF838383">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="images/RH-placeholder.png" />
                                </Border.Background>
                                <Image x:Name="cover" Source="{Binding Cover}" HorizontalAlignment="Center" Stretch="Uniform" AutomationProperties.Name="{Binding Judul}" DataContextChanged="cover_DataContextChanged" ImageOpened="Image_ImageOpened" Loaded="cover_Loaded" Loading="cover_Loading" />
                            </Border>
                            <StackPanel x:Name="ketMajalah" Grid.Row="1" Orientation="Vertical" Background="{x:Null}">
                                <TextBlock x:Name="title" Text="{Binding Judul}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Black" FontSize="15" Margin="0,0,0,0" FontWeight="SemiBold" />
                                <TextBlock x:Name="tanggal" Text="{Binding Tanggal}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Black" FontSize="14" Margin="0,0,0,0" Visibility="Collapsed" />
                                <Border x:Name="hargaBox" Background="#FFFACB63" Width="75" Height="27" HorizontalAlignment="Left" Margin="0,10,0,0" BorderThickness="1" BorderBrush="Black">
                                    <TextBlock x:Name="harga" Text="{Binding Harga}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" Foreground="Black" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Grid x:Name="gridBawah" Grid.Row="1">
                <Image x:Name="logoRH"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="250" Height="55" Source="images/RH_W10_judul_lengkap_kiriatas.png" Margin="0,0,20,0" />
            </Grid>
        </Grid>

        <callisto:CustomDialog x:FieldModifier="public" x:Name="ProductDetail"
                       Title="Product Details"
                       Background="#FF08D3D7" BackButtonVisibility="Collapsed" Grid.Row="0" Grid.RowSpan="2">

            <StackPanel x:Name="detailBox">
                <TextBlock x:Name="spacer" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" Width="300" Height="50" Text="" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border Margin="20,0,0,0" Width="220" Height="300" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" BorderThickness="1" BorderBrush="#FF838383">
                        <Border.Background>
                            <ImageBrush ImageSource="images/RH-placeholder.png" />
                        </Border.Background>
                        <Image x:Name="DetailCover" Stretch="Uniform" Width="230" Height="300" />
                    </Border>
                    <TextBlock x:Name="DetailSKU" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Height="30" Text="SKU" Visibility="Collapsed" Margin="20,0,8,0" />
                    <TextBlock x:Name="DetailBundleName" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Height="30" Text="Bundle Name" Visibility="Collapsed" Margin="20,0,8,0" />
                    <TextBlock x:Name="DetailPathFile" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Height="30" Text="Path File" Visibility="Collapsed" Margin="20,0,8,0" />
                    <TextBlock x:Name="DetailJudul" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Height="30" Text="Judul" Visibility="Visible" FontSize="18" TextWrapping="Wrap" Margin="20,0,0,0" FontWeight="SemiBold" />
                    <TextBlock x:Name="DetailFree" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Height="50" Text="Free" Visibility="Collapsed" Margin="9,0,8,0" />
                    <TextBlock x:Name="DetailTipe" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Style="{StaticResource TitleTextBlockStyle}" Height="30" Text="Tipe" Visibility="Collapsed"  Margin="9,0,8,0" />
                    <TextBlock x:Name="DetailTanggal" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Style="{StaticResource TitleTextBlockStyle}" Height="30" Text="Tanggal" FontSize="15" TextWrapping="Wrap" Margin="20,0,0,0" Visibility="Collapsed" />
                    <TextBlock x:Name="DetailNamaTipe" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Style="{StaticResource TitleTextBlockStyle}" Height="30" Text="Nama Tipe" FontSize="15" TextWrapping="Wrap" Margin="20,0,0,0" />
                    <ScrollViewer Margin="20,0,0,0" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" VerticalScrollMode="Auto" HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{x:Null}" Height="250" Width="320" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="DetailDeskripsi" VerticalAlignment="Top" Grid.Row="3" Style="{StaticResource CaptionTextBlockStyle}" Width="300" Height="auto" Text="Deskripsi" TextWrapping="Wrap" FontSize="15" TextAlignment="Justify" HorizontalAlignment="Left" />
                        </StackPanel>
                    </ScrollViewer>
                    <TextBox x:Name="TextToShare" HorizontalAlignment="Stretch" MaxWidth="500" Height="100" TextWrapping="Wrap"
                    AcceptsReturn="True" Background="LightGray" Foreground="Black" IsReadOnly="False"
                    AutomationProperties.AutomationId="TextToShare" Visibility="Collapsed" />
                </Grid>

                <StackPanel x:Name="tombolBox" Margin="270,10,0,0" Grid.Row="5" HorizontalAlignment="Left" Orientation="Horizontal" Height="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<Notification:SfBusyIndicator x:Name="busyindicator" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Visibility="Collapsed"  Height="50" Width="50" Content="" AnimationType="SingleCircle"  />-->
                        <TextBlock x:Name="DetailHarga" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Height="50" Text="Harga : " FontSize="20" FontWeight="SemiBold" />
                        <!--<Button x:Name="buyButton" Content="Beli" Grid.Column="0" Grid.Row="1" Width="90" Click="buyClicked" Background="#FFFACB63" Foreground="Black" BorderBrush="Black" Height="38" FontWeight="SemiBold" />-->
                        <Button x:Name="downloadButton" Content="Download" Grid.Column="0" Grid.Row="1" Width="110" Click="downloadClicked" Background="#FFFACB63" BorderBrush="Black" Foreground="Black" Height="38" FontWeight="SemiBold" />
                        <Button x:Name="shareButton" Content="Share" Grid.Column="1" Grid.Row="1" Width="90" Margin="5,0,0,0" Click="shareButton_Click" Background="#FFFACB63" BorderBrush="Black" Foreground="Black" Height="38" FontWeight="SemiBold" />
                        <Button Content="Batal" Grid.Column="2" Grid.Row="1" Width="90" Margin="5,0,0,0" Click="cancelClicked" Background="#FFFACB63" BorderBrush="Black" Foreground="Black" Height="38" FontWeight="SemiBold" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </callisto:CustomDialog>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backButton.Margin" Value="0,45,0,45" />
                        <Setter Target="backButton.HorizontalAlignment" Value="Center" />
                        <Setter Target="backButton.VerticalAlignment" Value="Center" />
                        <Setter Target="pageTitle.Margin" Value="0,-10,0,0" />
                        <Setter Target="pageTitle.VerticalAlignment" Value="Center" />
                        <Setter Target="pageTitle.Height" Value="61" />
                        <Setter Target="busyindicator.Margin" Value="0,0,20,0" />
                        <Setter Target="busyindicator.HorizontalAlignment" Value="Right" />
                        <Setter Target="busyindicator.VerticalAlignment" Value="Center" />
                        <Setter Target="busyindicator.Height" Value="45" />
                        <Setter Target="busyindicator.Width" Value="45" />
                        <Setter Target="itemGridView.Margin" Value="0,0,0,0" />
                        <Setter Target="itemGridView.Padding" Value="20,0,0,0" />
                        <Setter Target="itemGridView.VerticalAlignment" Value="Top" />
                        <Setter Target="logoRH.Margin" Value="0,0,20,0" />
                        <Setter Target="logoRH.Width" Value="250" />
                        <Setter Target="logoRH.Height" Value="55" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backButton.Margin" Value="0,45,0,45" />
                        <Setter Target="backButton.HorizontalAlignment" Value="Center" />
                        <Setter Target="backButton.VerticalAlignment" Value="Center" />
                        <Setter Target="pageTitle.Margin" Value="0,-10,0,0" />
                        <Setter Target="pageTitle.VerticalAlignment" Value="Center" />
                        <Setter Target="pageTitle.Height" Value="61" />
                        <Setter Target="busyindicator.Margin" Value="0,0,10,0" />
                        <Setter Target="busyindicator.HorizontalAlignment" Value="Right" />
                        <Setter Target="busyindicator.VerticalAlignment" Value="Center" />
                        <Setter Target="busyindicator.Height" Value="45" />
                        <Setter Target="busyindicator.Width" Value="45" />
                        <Setter Target="itemGridView.Margin" Value="0,10,0,0" />
                        <Setter Target="itemGridView.Padding" Value="20,0,0,0" />
                        <Setter Target="itemGridView.VerticalAlignment" Value="Top" />
                        <Setter Target="logoRH.Margin" Value="0,0,10,0" />
                        <Setter Target="logoRH.Width" Value="210" />
                        <Setter Target="logoRH.Height" Value="55" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>